:root{

  --border-radius: 21px;
  --font-family: 'Outfit', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

body{
  width: 100vw;
  display: grid;
  place-items: center;
  height: 100vh;
  background-image: url('./images/pattern-background-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsl(225, 100%, 94%);
  font-family: var(--font-family);
}

a{
  display: block;
}

/* Styles Card */
.card{
  text-align: center;
  width: 320px;
  background-color: hsl(0, 0%, 100%);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__img{
  width: 100%;
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
}

.card__title{
  margin: 32px 0 0 0;
  font-size: 25px;
}

.card__description{
  padding: 32px;
  color: hsl(220, 15%, 55%);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}


/* Container plan */
.container__plan{
  width: 85%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: hsl(212, 45%, 95%);
  border-radius: var(--border-radius);
  padding: 10px;
}

.container__plan-img{
  width: 50px;
  
}

.plan__description-price{
  color: hsl(220, 15%, 55%);
  font-weight: 400;
}


.btn__payment{
  width: 85%;
  color: hsl(0, 0%, 100%);
  background-color: hsl(245, 75%, 52%);
  text-decoration: none;
  padding: 16px 0;
  border-radius: 16px;
  margin: 32px 0;
  font-weight: 700;
}

.btn__cancel{
  margin: 0 0 32px 0;
  text-decoration: none;
  font-weight: 700;
  color: hsl(220, 15%, 55%);
}


@media screen and (min-width:500px) {
  body{
    background-image: url('./images/pattern-background-desktop.svg');
    background-size: contain;
    background-color: hsl(225, 100%, 94%);
  }

  .card{
    width: 450px;
  }
}

